# Tyuiu.VaganovMA.Sprint6

./: Tyuiu.VaganovMA.Sprint6.sln  c.bat
Tyuiu.VaganovMA.Sprint6.Task0.V13/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.VaganovMA.Sprint6.Task0.V13.csproj
Tyuiu.VaganovMA.Sprint6.Task0.V13.Lib/: DataService.cs
Tyuiu.VaganovMA.Sprint6.Task0.V13.Test/: DataServiceTest.cs  Tyuiu.VaganovMA.Sprint6.Task0.V13.Test.csproj
Tyuiu.VaganovMA.Sprint6.Task1.V9/: Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.VaganovMA.Sprint6.Task1.V9.csproj
Tyuiu.VaganovMA.Sprint6.Task1.V9.Lib/: DataService.cs
Tyuiu.VaganovMA.Sprint6.Task1.V9.Test/: DataServiceTest.cs  Tyuiu.VaganovMA.Sprint6.Task1.V9.Test.csproj
Tyuiu.VaganovMA.Sprint6.Task1.V900/: Program.cs  Tyuiu.VaganovMA.Sprint6.Task1.V9.csproj
Tyuiu.VaganovMA.Sprint6.Task2.V28/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.VaganovMA.Sprint6.Task2.V28.csproj
Tyuiu.VaganovMA.Sprint6.Task2.V28.Lib/: DataService.cs
Tyuiu.VaganovMA.Sprint6.Task2.V28.Test/: DataServiceTest.cs  Tyuiu.VaganovMA.Sprint6.Task2.V28.Test.csproj
Tyuiu.VaganovMA.Sprint6.Task2.V280/: Program.cs  Tyuiu.VaganovMA.Sprint6.Task2.V28.csproj
Tyuiu.VaganovMA.Sprint6.Task2.V2800/: Form1.Designer.cs  Form1.cs  Program.cs
Tyuiu.VaganovMA.Sprint6.Task3.V20/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.VaganovMA.Sprint6.Task3.V20.csproj
Tyuiu.VaganovMA.Sprint6.Task3.V20.Lib/: DataService.cs
Tyuiu.VaganovMA.Sprint6.Task3.V20.Test/: DataServiceTest.cs  Tyuiu.VaganovMA.Sprint6.Task3.V20.Test.csproj
Tyuiu.VaganovMA.Sprint6.Task3.V2000/: Program.cs  Tyuiu.VaganovMA.Sprint6.Task3.V20.csproj
Tyuiu.VaganovMA.Sprint6.Task4.V14/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  Program.cs  Tyuiu.VaganovMA.Sprint6.Task4.V14.csproj
Tyuiu.VaganovMA.Sprint6.Task4.V14.Lib/: DataService.cs
Tyuiu.VaganovMA.Sprint6.Task4.V14.Test/: DataServiceTest.cs  Tyuiu.VaganovMA.Sprint6.Task4.V14.Test.csproj
Tyuiu.VaganovMA.Sprint6.Task4.V14/Properties/: Resources.Designer.cs
Tyuiu.VaganovMA.Sprint6.Task4.V1400/: Program.cs  Tyuiu.VaganovMA.Sprint6.Task4.V14.csproj
Tyuiu.VaganovMA.Sprint6.Task5.V4/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.VaganovMA.Sprint6.Task5.V4.csproj
Tyuiu.VaganovMA.Sprint6.Task5.V4.Lib/: DataService.cs
Tyuiu.VaganovMA.Sprint6.Task5.V4.Test/: DataServiceTest.cs  Tyuiu.VaganovMA.Sprint6.Task5.V4.Test.csproj
Tyuiu.VaganovMA.Sprint6.Task5.V400/: Program.cs  Tyuiu.VaganovMA.Sprint6.Task5.V4.csproj
Tyuiu.VaganovMA.Sprint6.Task6.V23/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  Program.cs  Tyuiu.VaganovMA.Sprint6.Task6.V23.csproj
Tyuiu.VaganovMA.Sprint6.Task6.V23.Lib/: DataService.cs
Tyuiu.VaganovMA.Sprint6.Task6.V23.Test/: DataServiceTest.cs  Tyuiu.VaganovMA.Sprint6.Task6.V23.Test.csproj
Tyuiu.VaganovMA.Sprint6.Task6.V2300/: Program.cs  Tyuiu.VaganovMA.Sprint6.Task6.V23.csproj
Tyuiu.VaganovMA.Sprint6.Task7.V17/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.VaganovMA.Sprint6.Task7.V17.csproj
Tyuiu.VaganovMA.Sprint6.Task7.V17.Lib/: DataService.cs
Tyuiu.VaganovMA.Sprint6.Task7.V17.Test/: DataServiceTest.cs  Tyuiu.VaganovMA.Sprint6.Task7.V17.Test.csproj
Tyuiu.VaganovMA.Sprint6.Task7.V1700/: Program.cs  Tyuiu.VaganovMA.Sprint6.Task7.V17.csproj
Tyuiu.VaganovMA.Sprint6.Task7.V7.Lib/: DataService.cs  ISprint6Task7V7.cs  Tyuiu.VaganovMA.Sprint6.Task7.V7.Lib.csproj
Tyuiu.VaganovMA.Sprint6.Task7.V7.Test/: DataServiceTest.cs  Tyuiu.VaganovMA.Sprint6.Task7.V7.Test.csproj
(+10 files in other folders)
